1:"$Sreact.fragment"
2:I[7246,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","177","static/chunks/app/layout-e3fbec5e39d678c0.js"],"Navbar"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["733","static/chunks/733-e2263cea363e0f0d.js","356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-d136a5e449d7f44c.js"],""]
11:I[7150,[],""]
:HL["/_next/static/css/5adcae8f0fe5b933.css","style"]
0:{"P":null,"b":"mpo_jB1X1UbuRuf7SJEOx","p":"","c":["","admin","login"],"i":false,"f":[[["",{"children":["admin",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5adcae8f0fe5b933.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_069ab3","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-galactic-black text-white","children":[["$","div",null,{"className":"container-lux grid gap-10 py-16 md:grid-cols-[1.5fr_1fr_1fr_1fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-black tracking-tight","children":"GALACTIC LIVING"}],["$","p",null,{"className":"mt-4 max-w-sm text-white/62","children":"Premium PG and hostel living designed for students, creators, and working professionals who want comfort without chaos."}],["$","div",null,{"className":"mt-6 flex gap-3","children":[["$","a",null,{"href":"https://www.instagram.com/galacticliving.in?igsh=ZDd3cm92ZjlsbDN2","target":"_blank","rel":"noreferrer","className":"grid size-11 place-items-center rounded-full bg-white/8 text-white/80 transition hover:bg-galactic-red hover:text-white","aria-label":"Galactic Living Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"mailto:galacticstay@gmail.com","className":"grid size-11 place-items-center rounded-full bg-white/8 text-white/80 transition hover:bg-galactic-red hover:text-white","aria-label":"Email Galactic Living","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Quick links"}],["$","div",null,{"className":"mt-4 grid gap-3 text-white/62","children":[["$","$L5",null,{"href":"/properties","children":"Properties"}],["$","$L5",null,{"href":"/gallery","children":"Gallery"}],["$","$L5",null,{"href":"/house-rules","children":"House Rules"}],["$","$L5",null,{"href":"/about","children":"About"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Contact"}],["$","div",null,{"className":"mt-4 grid gap-3 text-white/62","children":[["$","a",null,{"href":"tel:+919265964547","className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","children":["$L6","$undefined"]}]," +91 ","9265964547"]}],"$L7","$L8"]}]]}],"$L9"]}],"$La"]}],"$Lb","$Lc"]}]}]]}],{"children":["admin","$Ld",{"children":["login","$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[1959,[],"ClientPageRoot"]
13:I[2030,["116","static/chunks/app/admin/login/page-096b449dc79852b9.js"],"default"]
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]
7:["$","a",null,{"href":"mailto:galacticstay@gmail.com","className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]," ","galacticstay@gmail.com"]}]
8:["$","span",null,{"className":"flex gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":17,"height":17,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," Ahmedabad, Gujarat"]}]
9:["$","div",null,{"className":"rounded-[28px] border border-white/10 bg-white/[0.04] p-5","children":[["$","h3",null,{"className":"font-bold","children":"Move in this week"}],["$","p",null,{"className":"mt-3 text-sm text-white/62","children":"Schedule a visit and get real-time room availability."}],["$","$L5",null,{"href":"/contact","className":"mt-5 inline-flex rounded-full bg-galactic-red px-5 py-3 text-sm font-bold","children":"Request Callback"}]]}]
a:["$","div",null,{"className":"border-t border-white/10 py-5 text-center text-sm text-white/46","children":"(c) 2026 Galactic Living. All rights reserved."}]
b:[["$","a",null,{"href":"https://wa.me/919265964547?text=Hi%20Galactic%20Living%2C%20I%20want%20to%20book%20a%20visit.","className":"fixed bottom-24 right-5 z-40 grid size-14 place-items-center rounded-full bg-[#25D366] text-white shadow-luxury transition hover:-translate-y-1 md:bottom-6","aria-label":"Chat on WhatsApp","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}],["$","div",null,{"className":"fixed inset-x-0 bottom-0 z-40 border-t border-black/10 bg-white/92 p-3 backdrop-blur md:hidden","children":["$","a",null,{"href":"/contact","className":"flex h-12 items-center justify-center rounded-full bg-galactic-red text-sm font-bold text-white","children":"Book Visit Now"}]}]]
c:["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LodgingBusiness\",\"name\":\"Galactic Living\",\"address\":\"Ahmedabad, Gujarat\",\"telephone\":\"+91 9265964547\",\"email\":\"galacticstay@gmail.com\",\"amenityFeature\":[{\"@type\":\"LocationFeatureSpecification\",\"name\":\"WiFi\"},{\"@type\":\"LocationFeatureSpecification\",\"name\":\"Meals\"},{\"@type\":\"LocationFeatureSpecification\",\"name\":\"Laundry\"},{\"@type\":\"LocationFeatureSpecification\",\"name\":\"Security\"},{\"@type\":\"LocationFeatureSpecification\",\"name\":\"Housekeeping\"},{\"@type\":\"LocationFeatureSpecification\",\"name\":\"AC Rooms\"}]}"}}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","$L12",null,{"Component":"$13","searchParams":{},"params":{},"promises":["$@14","$@15"]}],null,["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]]}]
10:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
14:{}
15:"$f:props:children:0:props:params"
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1f:I[622,[],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"Galactic Living | Premium PG & Hostel Living in Ahmedabad"}],["$","meta","1",{"name":"description","content":"Luxury PG, hostel, and co-living homes with meals, WiFi, laundry, security, housekeeping, and premium resident support."}],["$","meta","2",{"property":"og:title","content":"Galactic Living"}],["$","meta","3",{"property":"og:description","content":"Premium PG and hostel living for students and working professionals."}],["$","meta","4",{"property":"og:url","content":"https://galacticliving.com"}],["$","meta","5",{"property":"og:site_name","content":"Galactic Living"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Galactic Living"}],["$","meta","9",{"name":"twitter:description","content":"Premium PG and hostel living for students and working professionals."}],["$","link","10",{"rel":"icon","href":"/icon.svg?aa70a9dcf2ced956","type":"image/svg+xml","sizes":"any"}],["$","$L1f","11",{}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
